<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TotalMovementDisplay.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="26" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="43" Column="9" />
      <File FileName="Assets\Scripts\TankMovementTracker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TestMovementScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TextController.cs" Line="15" Column="48" />
      <File FileName="Assets\TotalMovementDisplay.cs" Line="29" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>